description "web_frame_flask"
author "  kuangch   "


start on startup or filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 2 5


console output

script
    chdir /var/web_frame_flask
    exec python main.pyc
end script
