/* --- EASYDROPDOWN DEFAULT THEME --- */

/* PREFIXED CSS */

.dilusenshi-dropdown,
.dilusenshi-dropdown div,
.dilusenshi-dropdown li,
.dilusenshi-dropdown div::after {
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.dilusenshi-dropdown .selected::after,
.dilusenshi-dropdown.scrollable div::after {
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
}

/* WRAPPER */

.dilusenshi-dropdown {
    position: relative;
    border: 1px solid #ccc;
    cursor: pointer;
    background: #fff;

    border-radius: 3px;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.dilusenshi-dropdown.open {
    z-index: 2;
}

.dilusenshi-dropdown:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}

.dilusenshi-dropdown.focus {
    box-shadow: 0 0 5px rgba(51, 102, 248, .4);
}

/* CARAT */

.dilusenshi-dropdown .carat {
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -4px;
    border: 6px solid transparent;
    border-top: 8px solid #000;
}

.dilusenshi-dropdown.open .carat {
    margin-top: -10px;
    border-top: 6px solid transparent;
    border-bottom: 8px solid #000;
}

.dilusenshi-dropdown.disabled .carat {
    border-top-color: #999;
}

/* OLD SELECT (HIDDEN) */

.dilusenshi-dropdown .old {
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 0;
    overflow: hidden;
}

.dilusenshi-dropdown select {
    position: absolute;
    left: 0px;
    top: 0px;
}

.dilusenshi-dropdown.touch .old {
    width: 100%;
    height: 100%;
}

.dilusenshi-dropdown.touch select {
    width: 100%;
    height: 100%;
    opacity: 0;
}

/* SELECTED FEEDBACK ITEM */

.dilusenshi-dropdown .selected,
.dilusenshi-dropdown li {
    display: block;
    font-size: 18px;
    line-height: 1;
    color: #000;
    padding: 9px 12px;
    overflow: hidden;
    white-space: nowrap;
}

.dilusenshi-dropdown.disabled .selected {
    color: #999;
}

.dilusenshi-dropdown .selected::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60px;

    border-radius: 0 2px 2px 0;
    box-shadow: inset -55px 0 25px -20px #fff;
}

/* DROP DOWN WRAPPER */

.dilusenshi-dropdown div {
    position: absolute;
    height: 0;
    left: -1px;
    right: -1px;
    top: 100%;
    margin-top: -1px;
    background: #fff;
    border: 1px solid #ccc;
    border-top: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    overflow: hidden;
    opacity: 0;
}

/* Height is adjusted by JS on open */

.dilusenshi-dropdown.open div {
    opacity: 1;
    z-index: 2;
}

/* FADE OVERLAY FOR SCROLLING LISTS */

.dilusenshi-dropdown.scrollable div::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;

    box-shadow: inset 0 -50px 30px -35px #fff;
}

.dilusenshi-dropdown.scrollable.bottom div::after {
    opacity: 0;
}

/* DROP DOWN LIST */

.dilusenshi-dropdown ul {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    list-style: none;
    overflow: hidden;
}

.dilusenshi-dropdown.scrollable.open ul {
    overflow-y: auto;
}

/* DROP DOWN LIST ITEMS */

.dilusenshi-dropdown li {
    list-style: none;
    padding: 8px 12px;
}

/* .focus class is also added on hover */

.dilusenshi-dropdown li.focus {
    background: #d24a67;
    position: relative;
    z-index: 3;
    color: #fff;
}

.dilusenshi-dropdown li.active {
    font-weight: 700;
}