/* --- EASYDROPDOWN METRO THEME --- */

/* PREFIXED CSS */

.dilusenshi-dropdown-metro,
.dilusenshi-dropdown-metro div,
.dilusenshi-dropdown-metro li,
.dilusenshi-dropdown-metro div::after,
.dilusenshi-dropdown-metro .carat,
.dilusenshi-dropdown-metro .carat:after,
.dilusenshi-dropdown-metro .selected::after,
.dilusenshi-dropdown-metro:after {
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.dilusenshi-dropdown-metro .selected::after,
.dilusenshi-dropdown-metro.scrollable div::after {
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
}

/* WRAPPER */

.dilusenshi-dropdown-metro {
    position: relative;
    cursor: pointer;
    font-weight: 200;
    background: #f8f8f8;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.dilusenshi-dropdown-metro.open {
    z-index: 2;
}

.dilusenshi-dropdown-metro:hover {
    background: #f4f4f4;
}

.dilusenshi-dropdown-metro:after {
    content: '';
    position: absolute;
    right: 3px;
    bottom: 3px;
    top: 2px;
    width: 30px;
    background: transparent;
}

.dilusenshi-dropdown-metro.focus:after {
    background: #0180d1;
}

/* CARAT */

.dilusenshi-dropdown-metro .carat,
.dilusenshi-dropdown-metro .carat:after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -4px;
    border: 8px solid transparent;
    border-top: 8px solid #000;
    z-index: 2;

    -webkit-transform-origin: 50% 20%;
    -moz-transform-origin: 50% 20%;
    -ms-transform-origin: 50% 20%;
    transform-origin: 50% 20%;

}

.dilusenshi-dropdown-metro .carat:after {
    margin-top: -10px;
    right: -8px;
    border-top-color: #f8f8f8;
}

.dilusenshi-dropdown-metro:hover .carat:after {
    border-top-color: #f4f4f4;
}

.dilusenshi-dropdown-metro.focus .carat {
    border-top-color: #f8f8f8;
}

.dilusenshi-dropdown-metro.focus .carat:after {
    border-top-color: #0180d1;
}

.dilusenshi-dropdown-metro.open .carat {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* OLD SELECT (HIDDEN) */

.dilusenshi-dropdown-metro .old {
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 0;
    overflow: hidden;
}

.dilusenshi-dropdown-metro select {
    position: absolute;
    left: 0px;
    top: 0px;
}

.dilusenshi-dropdown-metro.touch .old {
    width: 100%;
    height: 100%;
}

.dilusenshi-dropdown-metro.touch select {
    width: 100%;
    height: 100%;
    opacity: 0;
}

/* SELECTED FEEDBACK ITEM */

.dilusenshi-dropdown-metro .selected,
.dilusenshi-dropdown-metro li {
    display: block;
    font-size: 18px;
    line-height: 1;
    color: #000;
    padding: 9px 12px;
    overflow: hidden;
    white-space: nowrap;
}

.dilusenshi-dropdown-metro .selected::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60px;

    border-radius: 0 2px 2px 0;
    box-shadow: inset -55px 0 25px -20px #f8f8f8;
}

.dilusenshi-dropdown-metro:hover .selected::after {
    box-shadow: inset -55px 0 25px -20px #f4f4f4;
}

/* DROP DOWN WRAPPER */

.dilusenshi-dropdown-metro div {
    position: absolute;
    height: 0;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: -1px;
    background: #f8f8f8;
    overflow: hidden;
    opacity: 0;
}

.dilusenshi-dropdown-metro:hover div {
    background: #f4f4f4;
}

/* Height is adjusted by JS on open */

.dilusenshi-dropdown-metro.open div {
    opacity: 1;
    z-index: 2;
}

/* FADE OVERLAY FOR SCROLLING LISTS */

.dilusenshi-dropdown-metro.scrollable div::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;

    box-shadow: inset 0 -50px 30px -35px #f8f8f8;
}

.dilusenshi-dropdown-metro.scrollable:hover div::after {
    box-shadow: inset 0 -50px 30px -35px #f4f4f4;
}

.dilusenshi-dropdown-metro.scrollable.bottom div::after {
    opacity: 0;
}

/* DROP DOWN LIST */

.dilusenshi-dropdown-metro ul {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    list-style: none;
    overflow: hidden;
}

.dilusenshi-dropdown-metro.scrollable.open ul {
    overflow-y: auto;
}

/* DROP DOWN LIST ITEMS */

.dilusenshi-dropdown-metro li {
    list-style: none;
    padding: 8px 12px;
}

/* .focus class is also added on hover */

.dilusenshi-dropdown-metro li.focus {
    background: #0180d1;
    position: relative;
    z-index: 3;
    color: #fff;
}

.dilusenshi-dropdown-metro li.active {
    background: #0180d1;
    color: #fff;
}