/* --- EASYDROPDOWN FLAT THEME by Jan Cantor --- */

/* PREFIXED CSS */

.dilusenshi-dropdown-flat,
.dilusenshi-dropdown-flat div,
.dilusenshi-dropdown-flat li,
.dilusenshi-dropdown-flat div::after,
.dilusenshi-dropdown-flat .carat,
.dilusenshi-dropdown-flat .carat:after,
.dilusenshi-dropdown-flat .selected::after,
.dilusenshi-dropdown-flat:after {
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.dilusenshi-dropdown-flat .selected::after,
.dilusenshi-dropdown-flat.scrollable div::after {
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
}

/* WRAPPER */

.dilusenshi-dropdown-flat {
    position: relative;
    cursor: pointer;
    font-weight: 200;
    background: #29AF84;
    padding: 8px 0px 8px;

    border-radius: 5px;

    color: #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.dilusenshi-dropdown-flat.open {
    z-index: 2;
}

.dilusenshi-dropdown-flat:hover,
.dilusenshi-dropdown-flat.focus {
    background: #00C384;
}

/* CARAT */

.dilusenshi-dropdown-flat .carat,
.dilusenshi-dropdown-flat .carat:after {
    position: absolute;
    right: 14px;
    top: 50%;
    margin-top: -3px;
    border: 6px solid transparent;
    border-top: 6px solid #FFF;
    z-index: 1;

    -webkit-transform-origin: 50% 20%;
    -moz-transform-origin: 50% 20%;
    -ms-transform-origin: 50% 20%;
    transform-origin: 50% 20%;

}

.dilusenshi-dropdown-flat:hover .carat:after {
    border-top-color: #f4f4f4;
}

.dilusenshi-dropdown-flat.focus .carat {
    border-top-color: #f8f8f8;
}

.dilusenshi-dropdown-flat.focus .carat:after {
    border-top-color: #0180d1;
}

.dilusenshi-dropdown-flat.open .carat {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* OLD SELECT (HIDDEN) */

.dilusenshi-dropdown-flat .old {
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 0;
    overflow: hidden;
}

.dilusenshi-dropdown-flat select {
    position: absolute;
    left: 0px;
    top: 0px;
}

.dilusenshi-dropdown-flat.touch select {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

/* SELECTED FEEDBACK ITEM */
.dilusenshi-dropdown-flat .selected {
    color: #FFF;
}

.dilusenshi-dropdown-flat .selected,
.dilusenshi-dropdown-flat li {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    padding: 8px 12px;
    overflow: hidden;
    white-space: nowrap;
}

.dilusenshi-dropdown-flat .selected::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60px;

    border-radius: 0 5px 5px 0;
    box-shadow: inset -55px 0 25px -20px #29af84;
}

.dilusenshi-dropdown-flat:hover .selected::after,
.dilusenshi-dropdown-flat.focus .selected::after {
    box-shadow: inset -55px 0 25px -20px #00c384;
}

/* DROP DOWN WRAPPER */

.dilusenshi-dropdown-flat div {
    position: absolute;
    height: 0;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 1px;
    background: #00C384;
    overflow: hidden;
    opacity: 0;
    color: #04724E;

    border-radius: 5px;
}

.dilusenshi-dropdown-flat:hover div {
    background: #00C384;

    border-radius: 5px;
}

/* Height is adjusted by JS on open */

.dilusenshi-dropdown-flat.open div {
    opacity: 1;
    z-index: 2;
}

/* FADE OVERLAY FOR SCROLLING LISTS */

.dilusenshi-dropdown-flat.scrollable div::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;

    box-shadow: inset 0 -50px 30px -35px #00c384;
}

.dilusenshi-dropdown-flat.scrollable:hover div::after {
    box-shadow: inset 0 -50px 30px -35px #00c384;
}

.dilusenshi-dropdown-flat.scrollable.bottom div::after {
    opacity: 0;
}

/* DROP DOWN LIST */

.dilusenshi-dropdown-flat ul {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    list-style: none;
    overflow: hidden;
    border-radius: 5px;
}

.dilusenshi-dropdown-flat.scrollable.open ul {
    overflow-y: auto;
}

/* DROP DOWN LIST ITEMS */

.dilusenshi-dropdown-flat li {
    list-style: none;
    padding: 14px 12px;
    border-bottom: 1px solid #29AF84;
}

.dilusenshi-dropdown-flat li:last-child {
    border-bottom: 0;
}

/* .focus class is also added on hover */

.dilusenshi-dropdown-flat li.focus {
    background: #00C384;
    position: relative;
    z-index: 3;
    color: #fff;
}

.dilusenshi-dropdown-flat li.active {
    background: #29AF84;
    color: #fff;
}